//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_30
.address_size 64

	// .globl	_Z13calc_average2PdPKdS1_iiddddPKi

.visible .entry _Z13calc_average2PdPKdS1_iiddddPKi(
	.param .u64 _Z13calc_average2PdPKdS1_iiddddPKi_param_0,
	.param .u64 _Z13calc_average2PdPKdS1_iiddddPKi_param_1,
	.param .u64 _Z13calc_average2PdPKdS1_iiddddPKi_param_2,
	.param .u32 _Z13calc_average2PdPKdS1_iiddddPKi_param_3,
	.param .u32 _Z13calc_average2PdPKdS1_iiddddPKi_param_4,
	.param .f64 _Z13calc_average2PdPKdS1_iiddddPKi_param_5,
	.param .f64 _Z13calc_average2PdPKdS1_iiddddPKi_param_6,
	.param .f64 _Z13calc_average2PdPKdS1_iiddddPKi_param_7,
	.param .f64 _Z13calc_average2PdPKdS1_iiddddPKi_param_8,
	.param .u64 _Z13calc_average2PdPKdS1_iiddddPKi_param_9
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<35>;
	.reg .f64 	%fd<30>;
	.reg .b64 	%rd<20>;

	ld.param.u64 	%rd5, [_Z13calc_average2PdPKdS1_iiddddPKi_param_0];
	ld.param.u64 	%rd6, [_Z13calc_average2PdPKdS1_iiddddPKi_param_1];
	ld.param.u64 	%rd7, [_Z13calc_average2PdPKdS1_iiddddPKi_param_2];
	ld.param.u32 	%r9, [_Z13calc_average2PdPKdS1_iiddddPKi_param_3];
	ld.param.u32 	%r10, [_Z13calc_average2PdPKdS1_iiddddPKi_param_4];
	ld.param.f64 	%fd1, [_Z13calc_average2PdPKdS1_iiddddPKi_param_5];
	ld.param.f64 	%fd2, [_Z13calc_average2PdPKdS1_iiddddPKi_param_6];
	ld.param.f64 	%fd3, [_Z13calc_average2PdPKdS1_iiddddPKi_param_7];
	ld.param.f64 	%fd4, [_Z13calc_average2PdPKdS1_iiddddPKi_param_8];
	ld.param.u64 	%rd8, [_Z13calc_average2PdPKdS1_iiddddPKi_param_9];
	mov.u32 	%r1, %nctaid.x;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r12, %tid.y;
	mov.u32 	%r13, %ctaid.x;
	mad.lo.s32 	%r14, %r1, %r11, %r13;
	mov.u32 	%r15, %tid.x;
	add.s32 	%r16, %r14, %r15;
	mad.lo.s32 	%r34, %r2, %r12, %r16;
	setp.ge.s32	%p1, %r34, %r9;
	@%p1 bra 	BB0_3;

	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd8;
	cvta.to.global.u64 	%rd3, %rd6;
	cvta.to.global.u64 	%rd4, %rd5;
	add.s32 	%r4, %r9, -2;
	add.s32 	%r5, %r10, -2;
	mov.u32 	%r17, %nctaid.y;
	mov.u32 	%r18, %ntid.y;
	mul.lo.s32 	%r19, %r2, %r1;
	mul.lo.s32 	%r20, %r19, %r18;
	mul.lo.s32 	%r6, %r20, %r17;

BB0_2:
	mul.wide.s32 	%rd9, %r34, 8;
	add.s64 	%rd10, %rd4, %rd9;
	ld.global.f64 	%fd5, [%rd10];
	sub.f64 	%fd6, %fd5, %fd3;
	div.rn.f64 	%fd7, %fd6, %fd1;
	st.global.f64 	[%rd10], %fd7;
	add.s64 	%rd11, %rd3, %rd9;
	ld.global.f64 	%fd8, [%rd11];
	sub.f64 	%fd9, %fd8, %fd4;
	div.rn.f64 	%fd10, %fd9, %fd2;
	cvt.rmi.f64.f64	%fd11, %fd7;
	cvt.rzi.s32.f64	%r21, %fd11;
	min.s32 	%r22, %r4, %r21;
	cvt.rmi.f64.f64	%fd12, %fd10;
	cvt.rzi.s32.f64	%r23, %fd12;
	min.s32 	%r24, %r5, %r23;
	cvt.rn.f64.s32	%fd13, %r22;
	sub.f64 	%fd14, %fd7, %fd13;
	st.global.f64 	[%rd10], %fd14;
	cvt.rn.f64.s32	%fd15, %r24;
	sub.f64 	%fd16, %fd10, %fd15;
	mad.lo.s32 	%r25, %r24, %r9, %r22;
	mov.f64 	%fd17, 0d3FF0000000000000;
	sub.f64 	%fd18, %fd17, %fd14;
	sub.f64 	%fd19, %fd17, %fd16;
	ld.global.u32 	%r26, [%rd2];
	add.s32 	%r27, %r25, %r26;
	mul.wide.s32 	%rd12, %r27, 8;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.f64 	%fd20, [%rd13];
	ld.global.u32 	%r28, [%rd2+4];
	add.s32 	%r29, %r28, %r25;
	mul.wide.s32 	%rd14, %r29, 8;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.f64 	%fd21, [%rd15];
	mul.f64 	%fd22, %fd16, %fd21;
	fma.rn.f64 	%fd23, %fd19, %fd20, %fd22;
	ld.global.u32 	%r30, [%rd2+8];
	add.s32 	%r31, %r30, %r25;
	mul.wide.s32 	%rd16, %r31, 8;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.f64 	%fd24, [%rd17];
	ld.global.u32 	%r32, [%rd2+12];
	add.s32 	%r33, %r32, %r25;
	mul.wide.s32 	%rd18, %r33, 8;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.f64 	%fd25, [%rd19];
	mul.f64 	%fd26, %fd16, %fd25;
	fma.rn.f64 	%fd27, %fd19, %fd24, %fd26;
	mul.f64 	%fd28, %fd14, %fd27;
	fma.rn.f64 	%fd29, %fd18, %fd23, %fd28;
	st.global.f64 	[%rd10], %fd29;
	add.s32 	%r34, %r34, %r6;
	setp.lt.s32	%p2, %r34, %r9;
	@%p2 bra 	BB0_2;

BB0_3:
	ret;
}

