//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_30
.address_size 64

	// .globl	_Z13calc_average1PdPKdiddPKi

.visible .entry _Z13calc_average1PdPKdiddPKi(
	.param .u64 _Z13calc_average1PdPKdiddPKi_param_0,
	.param .u64 _Z13calc_average1PdPKdiddPKi_param_1,
	.param .u32 _Z13calc_average1PdPKdiddPKi_param_2,
	.param .f64 _Z13calc_average1PdPKdiddPKi_param_3,
	.param .f64 _Z13calc_average1PdPKdiddPKi_param_4,
	.param .u64 _Z13calc_average1PdPKdiddPKi_param_5
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<26>;
	.reg .f64 	%fd<15>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd4, [_Z13calc_average1PdPKdiddPKi_param_0];
	ld.param.u64 	%rd5, [_Z13calc_average1PdPKdiddPKi_param_1];
	ld.param.u32 	%r8, [_Z13calc_average1PdPKdiddPKi_param_2];
	ld.param.f64 	%fd1, [_Z13calc_average1PdPKdiddPKi_param_3];
	ld.param.f64 	%fd2, [_Z13calc_average1PdPKdiddPKi_param_4];
	ld.param.u64 	%rd6, [_Z13calc_average1PdPKdiddPKi_param_5];
	mov.u32 	%r1, %nctaid.x;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r10, %tid.y;
	mov.u32 	%r11, %ctaid.x;
	mad.lo.s32 	%r12, %r1, %r9, %r11;
	mov.u32 	%r13, %tid.x;
	add.s32 	%r14, %r12, %r13;
	mad.lo.s32 	%r25, %r2, %r10, %r14;
	setp.ge.s32	%p1, %r25, %r8;
	@%p1 bra 	BB0_3;

	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd3, %rd4;
	add.s32 	%r4, %r8, -2;
	mov.u32 	%r15, %nctaid.y;
	mov.u32 	%r16, %ntid.y;
	mul.lo.s32 	%r17, %r2, %r1;
	mul.lo.s32 	%r18, %r17, %r16;
	mul.lo.s32 	%r5, %r18, %r15;

BB0_2:
	mul.wide.s32 	%rd7, %r25, 8;
	add.s64 	%rd8, %rd3, %rd7;
	ld.global.f64 	%fd3, [%rd8];
	sub.f64 	%fd4, %fd3, %fd2;
	div.rn.f64 	%fd5, %fd4, %fd1;
	cvt.rmi.f64.f64	%fd6, %fd5;
	cvt.rzi.s32.f64	%r19, %fd6;
	min.s32 	%r20, %r4, %r19;
	cvt.rn.f64.s32	%fd7, %r20;
	sub.f64 	%fd8, %fd5, %fd7;
	st.global.f64 	[%rd8], %fd8;
	mov.f64 	%fd9, 0d3FF0000000000000;
	sub.f64 	%fd10, %fd9, %fd8;
	ld.global.u32 	%r21, [%rd2];
	add.s32 	%r22, %r21, %r20;
	mul.wide.s32 	%rd9, %r22, 8;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.f64 	%fd11, [%rd10];
	ld.global.u32 	%r23, [%rd2+4];
	add.s32 	%r24, %r23, %r20;
	mul.wide.s32 	%rd11, %r24, 8;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.f64 	%fd12, [%rd12];
	mul.f64 	%fd13, %fd8, %fd12;
	fma.rn.f64 	%fd14, %fd11, %fd10, %fd13;
	st.global.f64 	[%rd8], %fd14;
	add.s32 	%r25, %r25, %r5;
	setp.lt.s32	%p2, %r25, %r8;
	@%p2 bra 	BB0_2;

BB0_3:
	ret;
}

