//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_30
.address_size 64

	// .globl	_Z13smoothing_vecPdPKdS1_i

.visible .entry _Z13smoothing_vecPdPKdS1_i(
	.param .u64 _Z13smoothing_vecPdPKdS1_i_param_0,
	.param .u64 _Z13smoothing_vecPdPKdS1_i_param_1,
	.param .u64 _Z13smoothing_vecPdPKdS1_i_param_2,
	.param .u32 _Z13smoothing_vecPdPKdS1_i_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<19>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd4, [_Z13smoothing_vecPdPKdS1_i_param_0];
	ld.param.u64 	%rd5, [_Z13smoothing_vecPdPKdS1_i_param_1];
	ld.param.u64 	%rd6, [_Z13smoothing_vecPdPKdS1_i_param_2];
	ld.param.u32 	%r5, [_Z13smoothing_vecPdPKdS1_i_param_3];
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd4;
	mov.u32 	%r6, %nctaid.x;
	mov.u32 	%r7, %ctaid.y;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %tid.y;
	mov.u32 	%r10, %ctaid.x;
	mad.lo.s32 	%r11, %r6, %r7, %r10;
	mov.u32 	%r12, %tid.x;
	add.s32 	%r13, %r11, %r12;
	mad.lo.s32 	%r18, %r8, %r9, %r13;
	mul.lo.s32 	%r14, %r8, %r6;
	mov.u32 	%r15, %ntid.y;
	mul.lo.s32 	%r16, %r14, %r15;
	mov.u32 	%r17, %nctaid.y;
	mul.lo.s32 	%r2, %r16, %r17;
	setp.ge.s32	%p1, %r18, %r5;
	@%p1 bra 	BB0_2;

BB0_1:
	mul.wide.s32 	%rd7, %r18, 8;
	add.s64 	%rd8, %rd3, %rd7;
	add.s64 	%rd9, %rd2, %rd7;
	ld.global.f64 	%fd1, [%rd9];
	ld.global.f64 	%fd2, [%rd8];
	add.s64 	%rd10, %rd1, %rd7;
	ld.global.f64 	%fd3, [%rd10];
	fma.rn.f64 	%fd4, %fd2, %fd1, %fd3;
	st.global.f64 	[%rd8], %fd4;
	add.s32 	%r18, %r18, %r2;
	setp.lt.s32	%p2, %r18, %r5;
	@%p2 bra 	BB0_1;

BB0_2:
	ret;
}

